@import '../shared/colors';
@import '../shared/form';

body {
    #content {
        .container {
            gap: 50px;
            flex-direction: column;

            #action-buttons {
                width: calc(100vw - 50px);
                max-width: 500px;
                display: grid;
                grid-gap: 25px;
                grid-template-columns: 1fr 1fr;

                .action-button {
                    cursor: pointer;
                    height: 50px;
                    font-size: 16px;
                    font-weight: bold;
                    background-color: transparent;
                    text-transform: uppercase;

                    &:hover {
                        box-shadow: 3px 3px $light;

                        &:active {
                            box-shadow: none;
                            transform: translate(3px, 3px);
                        }
                    }

                    &.action-button-primary {
                        color: $blue;
                        border: 3px solid $blue;

                        &:hover {
                            color: $black;
                            background-color: $blue;
                        }
                    }

                    &.action-button-danger {
                        color: $red;
                        border: 3px solid $red;

                        &:hover {
                            color: $black;
                            background-color: $red;
                        }
                    }
                }
            }

            #posts {
                gap: 50px;
                display: flex;
                flex-direction: column;
                padding-bottom: 25px;

                form {
                    position: relative;

                    .reorder-buttons {
                        width: 30px;
                        height: 75px;

                        top: 50px;
                        left: -55px;
                        position: absolute;

                        @media screen and (max-width: 724px) {
                            left: -27px;
                            width: 25px;
                        }

                        gap: 15px;
                        display: flex;
                        flex-direction: column;

                        button {
                            cursor: pointer;

                            width: 30px;
                            height: 30px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 30px;

                            @media screen and (max-width: 724px) {
                                width: 25px;
                                height: 25px;
                                font-size: 24px;
                            }

                            background: transparent;
                            border: none;

                            color: $yellow;
                        }
                    }
                }

                .retweet-form {
                    // width: 100%;
                    max-width: 350px;
                    padding-bottom: 50px;

                    &[data-form-type='automated'] {
                        [name='time'] {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
