@import '../shared/colors';
@import '../shared/form';

body {
    #content {
        .container {
            gap: 25px;
            flex-direction: column;

            #tab-switches {
                width: 100%;
                max-width: 500px;

                display: grid;
                grid-gap: 25px;
                grid-template-columns: 1fr 1fr;

                .tab-switch {
                    cursor: pointer;
                    height: 50px;

                    border: 3px solid;
                    background-color: transparent;

                    font-size: 16px;
                    font-weight: bold;
                    text-transform: uppercase;

                    &:hover {
                        box-shadow: 3px 3px $light;

                        &:active {
                            box-shadow: none;
                            transform: translate(3px, 3px);
                        }
                    }

                    &[data-tab='automated'] {
                        color: $yellow;

                        &:hover {
                            color: $black;
                            border-color: $yellow;
                            background-color: $yellow;
                        }

                        &.active {
                            color: $black;
                            border-color: $yellow;
                            background-color: $yellow;
                        }
                    }

                    &[data-tab='scheduled'] {
                        color: $blue;

                        &:hover {
                            color: $black;
                            border-color: $blue;
                            background-color: $blue;
                        }

                        &.active {
                            color: $black;
                            border-color: $blue;
                            background-color: $blue;
                        }
                    }
                }
            }

            #tabs {
                width: 100%;
                max-width: 1000px;

                .tab {
                    gap: 25px;
                    display: flex;
                    flex-direction: column;

                    .tab-title {
                        font-size: 18px;
                        font-weight: bold;
                        text-align: center;
                        text-transform: uppercase;
                    }

                    .re-order {
                        cursor: pointer;

                        width: 100%;
                        height: 50px;
                        max-width: 250px;

                        margin: 0 auto;

                        border: none;
                        background-color: $red;

                        font-size: 16px;
                        font-weight: bold;
                        text-transform: uppercase;

                        &:hover {
                            box-shadow: 3px 3px $light;

                            &:active {
                                box-shadow: none;
                                transform: translate(3px, 3px);
                            }
                        }
                    }

                    &[data-tab='automated'] {
                        .tab-title {
                            color: $yellow;
                        }
                    }

                    &[data-tab='scheduled'] {
                        .tab-title {
                            color: $blue;
                        }
                    }

                    .tweets,
                    .retweets {
                        gap: 50px;
                        display: flex;
                        flex-direction: column;
                        padding-bottom: 25px;

                        @media screen and (min-width: 1050px) {
                            .form {
                                .form-heading {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
