#error-overlay {
    z-index: 15;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;

    opacity: 0.85;
    background-color: $dark;
}

#error-modal {
    z-index: 20;

    top: 50%;
    left: 50%;
    position: fixed;
    transform: translate(-50%, -50%);

    width: 100%;
    max-width: 400px;

    padding: 25px;
    padding-bottom: 50px;
    border: 3px solid $red;
    background-color: $dark;

    gap: 25px;
    display: flex;
    flex-direction: column;

    #error-modal-heading {
        color: $red;

        font-size: 24px;
        text-align: center;
        text-transform: uppercase;
    }

    #error-modal-message {
        font-size: 18px;
    }

    #error-modal-content {
        color: $muted;

        padding: 15px;
        border: 2px dashed $border;

        overflow: auto;

        max-height: 35vh;

        &::-webkit-scrollbar {
            height: 10px;
            width: 10px;
            display: none;
        }

        &::-webkit-scrollbar-track {
            background-color: #333;
            box-shadow: 0 0 0 2px #777;
            border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #ccc;
            border-radius: 10px;
        }

        &:hover {
            &::-webkit-scrollbar {
                display: initial;
            }
        }
    }

    #error-modal-close {
        cursor: pointer;

        width: 50px;
        height: 50px;

        color: $black;
        border: none;
        background-color: $red;

        font-size: 24px;

        position: absolute;
        right: -25px;
        bottom: -25px;

        &:hover {
            box-shadow: -3px -3px $light;

            &:active {
                box-shadow: none;
                transform: translate(-3px, -3px);
            }
        }
    }
}
