@import './shared';
@import './modals/error';
@import './modals/loader';

body {
    width: 100%;
    height: 100%;
    min-height: 100vh;

    color: $white;
    background-color: $black;

    display: grid;
    grid-gap: 25px;
    grid-template-rows: 75px 50px auto 50px;

    .hidden {
        display: none !important;
    }

    .container {
        width: 100%;
        height: inherit;
        max-width: 1050px;

        margin: 0 auto;
        padding: 0 25px;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .mobile-enabled {
        @media screen and (min-width: 720px) {
            display: none;
        }
    }

    .desktop-enabled {
        @media screen and (max-width: 719px) {
            display: none;
        }
    }
    a {
        color: $white;
        text-decoration: none;

        &:hover {
            color: $blue;
            text-decoration: underline;
        }
    }

    #header {
        width: 100%;
        height: 75px;

        box-shadow: 0 0 0 1px $border;

        .container {
            display: grid;
            grid-template-columns: 0.75fr 3.25fr;

            .icon {
                font-size: 24px;
            }

            #logo {
                h1 {
                    a {
                        font-weight: bolder;
                        text-transform: uppercase;
                    }
                }
            }

            #menu {
                gap: 25px;
                display: flex;
                align-items: center;
                justify-content: end;

                a {
                    font-size: 18px;
                    text-transform: uppercase;
                }

                button {
                    cursor: pointer;

                    color: $blue;
                    border-color: $blue;
                    background-color: transparent;

                    border: 3px solid;
                    padding: 5px 25px;

                    @media screen and (max-width: 719px) {
                        border: 2px solid;
                        padding: 5px 10px;

                        .icon {
                            font-size: 18px;
                        }
                    }

                    font-size: 16px;
                    font-weight: bolder;
                    text-transform: uppercase;

                    &:hover {
                        color: $black;
                        border-color: $blue;
                        background-color: $blue;
                        box-shadow: 3px 3px $light;

                        &:active {
                            box-shadow: none;
                            transform: translate(3px, 3px);
                        }
                    }
                }
            }
        }
    }

    #identifier {
        width: 100%;
        height: 50px;

        .container {
            #indicator {
                color: $blue;
                font-size: 20px;
                font-weight: bold;
                text-transform: uppercase;
            }
        }
    }

    #footer {
        width: 100%;
        height: 50px;

        box-shadow: 0 0 0 1px $border;

        .container {
            #copyright {
                font-weight: bold;

                a {
                    color: $blue;
                }
            }
        }
    }
}
