.form {
    width: calc(100vw - 50px);
    max-width: 400px;

    margin: 0 auto;
    padding: 25px;
    padding-bottom: 50px;

    box-shadow: 0 0 0 1px $border;

    gap: 25px;
    display: flex;
    flex-direction: column;

    position: relative;

    .form-index {
        width: 50px;
        height: 50px;

        color: $black;
        background-color: $green;

        font-size: 20px;
        font-weight: bold;

        display: flex;
        align-items: center;
        justify-content: center;

        position: absolute;
        top: -25px;
        left: -25px;
    }

    .form-heading {
        font-size: 24px;
        font-weight: bold;

        text-align: center;
    }

    input {
        width: 100%;
    }

    .form-textarea,
    .form-input,
    .form-select {
        cursor: pointer;
        appearance: none;
        color-scheme: dark;

        border: none;
        color: $white;
        outline: none;
        box-shadow: 0 0 0 1px $border;
        background-color: $black;

        height: 50px;
        padding: 0 15px;

        &::placeholder {
            color: $muted;
        }

        &:hover {
            box-shadow: 0 0 0 1px $blue;
        }
    }

    .form-textarea,
    .form-input {
        &:focus {
            box-shadow: 0 0 0 2px $blue;
        }
    }

    .form-textarea {
        resize: none;

        height: 125px;
        padding: 15px;
    }

    .form-select {
        background-image: url('/images/chevron-down.svg');
        background-size: 15px 15px;
        background-position-x: calc(100% - 15px);
        background-position-y: calc((50px - 17px) / 2);
        background-repeat: no-repeat;

        &:active {
            box-shadow: 0 0 0 2px $blue;
        }
    }

    .form-options {
        display: grid;
        grid-gap: 25px;
        grid-template-columns: 1fr 1fr;

        @media screen and (max-width: 430px) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
        }
    }

    .form-buttons {
        display: grid;
        grid-gap: 25px;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 50px;

        .form-button {
            cursor: pointer;

            height: 50px;

            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;

            color: $light;
            border: 3px solid $light;
            background-color: transparent;

            &:hover {
                color: $black;
                border: 1px solid $black;
                background-color: $white;
                box-shadow: 3px 3px $light;

                &:active {
                    box-shadow: none;
                    transform: translate(3px, 3px);
                }
            }
        }

        .form-button-schedule {
            color: $blue;
            border-color: $blue;

            &:hover {
                color: $black;
                border: 1px solid $black;
                background-color: $blue;
            }
        }

        .form-button-automate {
            color: $black;
            border-color: $yellow;
            background-color: $yellow;

            &:hover {
                border: 1px solid $black;
                background-color: $yellow;
            }
        }

        .form-button-publish {
            grid-column: 1 / 3;

            color: $green;
            border-color: $green;

            &:hover {
                color: $black;
                border: 1px solid $black;
                background-color: $green;
            }
        }

        .form-button-delete {
            color: $black;
            border-color: $red;
            background-color: $red;

            font-size: 20px;

            &:hover {
                box-shadow: -3px -3px $light;
                border: 1px solid $black;
                background-color: $red;

                &:active {
                    box-shadow: none;
                    transform: translate(-3px, -3px);
                }
            }

            width: 50px;
            height: 50px;

            right: -25px;
            bottom: -25px;
            position: absolute;
        }
    }

    .form-media {
        gap: 25px;
        display: flex;
        flex-direction: column;

        .form-media-drop-zone {
            cursor: pointer;

            height: 75px;

            border: 2px dashed $border;

            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;

            color: $muted;

            &:hover,
            .highlight {
                color: $blue;
                border-color: $blue;
            }
        }

        .form-media-gallery {
            display: flex;
            gap: 25px;
            flex-direction: row;
            overflow: auto;

            img {
                max-height: 100px;
            }

            &:not(.secondary) {
                img {
                    &:hover {
                        cursor: no-drop;
                        filter: grayscale(100%);
                    }
                }
            }
        }
    }

    .form-extra-info {
        text-align: center;
    }

    .form-container,
    .form-division {
        display: flex;
        gap: 25px;
        flex-direction: column;
    }

    @media screen and (min-width: 1000px) {
        & {
            max-width: 1000px;

            .form-container {
                flex-direction: row;

                .form-division {
                    width: 100%;
                    max-width: 300px;
                }
            }
        }
    }

    @media screen and (min-width: 725px) {
        &.retweet-form {
            max-width: 675px;

            .form-container {
                flex-direction: row;

                .form-division {
                    width: 100%;
                    max-width: 300px;
                }
            }
        }
    }
}
