body input {
  width: 100%;
}
body #content .container {
  flex-direction: column;
  gap: 25px;
}
body #content .container #timesheet-type-switch {
  height: 50px;
  padding: 0 25px;
  width: 100%;
  max-width: 250px;
  border: 3px solid #fcff62;
  color: #fcff62;
  color-scheme: dark;
  appearance: none;
  background-color: #000000;
  cursor: pointer;
  outline: none;
  background-image: url("/images/chevron-down-red.svg");
  background-size: 15px 15px;
  background-position-x: calc(100% - 25px);
  background-position-y: 14px;
  background-repeat: no-repeat;
  font-weight: bold;
  text-transform: uppercase;
}
body #content .container #timesheet-actions {
  height: 50px;
  width: 125px;
  display: grid;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 25px;
}
body #content .container #timesheet-actions.not-empty {
  grid-template-columns: 1fr 1fr;
}
body #content .container #timesheet-actions .timesheet-action {
  color: #7cc0ff;
  border: 3px solid #7cc0ff;
  font-size: 18px;
  background: transparent;
  cursor: pointer;
}
body #content .container #timesheet-actions .timesheet-action.timesheet-delete {
  color: #ff1b1b;
  border-color: #ff1b1b;
}
body #content .container #timesheet-actions .timesheet-action:hover {
  box-shadow: 3px 3px #ffffff;
}
body #content .container #timesheet-actions .timesheet-action:hover:active {
  box-shadow: none;
  transform: translate(3px, 3px);
}
body #content .container #timesheet {
  width: calc(100vw - 50px);
  max-width: 1000px;
  overflow-y: auto;
  box-shadow: 0 0 0 2px #555555;
  border-collapse: collapse;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
body #content .container #timesheet .timesheet-container {
  width: 142.8571428571px;
  box-shadow: 0 0 0 1px #555555;
  display: grid;
  grid-template-rows: 50px auto 65px;
}
body #content .container #timesheet .timesheet-container .timesheet-header {
  border-bottom: 2px solid #555555;
  display: flex;
  align-items: center;
  justify-content: center;
}
body #content .container #timesheet .timesheet-container .timesheet-header .timesheet-heading {
  font-weight: normal;
  text-transform: uppercase;
}
body #content .container #timesheet .timesheet-container .timesheet-content {
  height: 400px;
  max-height: 500px;
  overflow-y: auto;
  padding: 10px;
  gap: 10px;
  display: flex;
  flex-direction: column;
}
body #content .container #timesheet .timesheet-container .timesheet-content::-webkit-scrollbar {
  display: none;
}
body #content .container #timesheet .timesheet-container .timesheet-content:hover {
  /* Hide scrollbar by default */
  /* Make scrollbar visible when needed */
}
body #content .container #timesheet .timesheet-container .timesheet-content:hover::-webkit-scrollbar {
  display: initial;
  width: 10px;
  background-color: #cccccc;
}
body #content .container #timesheet .timesheet-container .timesheet-content:hover::-webkit-scrollbar-thumb {
  background-color: #555555;
}
body #content .container #timesheet .timesheet-container .timesheet-content .timesheet-item {
  border: 2px dashed #555555;
}
body #content .container #timesheet .timesheet-container .timesheet-content .timesheet-item .timesheet-item-heading {
  color: #fcff62;
  padding: 7.5px 0;
  text-align: center;
  border-bottom: 2px dashed #555555;
}
body #content .container #timesheet .timesheet-container .timesheet-content .timesheet-item .timesheet-item-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
body #content .container #timesheet .timesheet-container .timesheet-content .timesheet-item .timesheet-item-buttons .timesheet-item-button {
  width: 100%;
  height: 100%;
  border: none;
  background-color: transparent;
  padding: 5px 0;
}
body #content .container #timesheet .timesheet-container .timesheet-content .timesheet-item .timesheet-item-buttons .timesheet-item-button i {
  cursor: pointer;
}
body #content .container #timesheet .timesheet-container .timesheet-content .timesheet-item .timesheet-item-buttons .timesheet-item-button:first-child {
  border-right: 1px dashed #555555;
}
body #content .container #timesheet .timesheet-container .timesheet-content .timesheet-item .timesheet-item-buttons .timesheet-item-button:last-child {
  border-left: 1px dashed #555555;
}
body #content .container #timesheet .timesheet-container .timesheet-content .timesheet-item .timesheet-item-buttons .timesheet-item-button.timesheet-item-edit-button {
  color: #1bff91;
}
body #content .container #timesheet .timesheet-container .timesheet-content .timesheet-item .timesheet-item-buttons .timesheet-item-button.timesheet-item-delete-button {
  color: #ff1b1b;
}
body #content .container #timesheet .timesheet-container .timesheet-footer {
  border-top: 2px solid #555555;
  display: flex;
  align-items: center;
  justify-content: center;
}
body #content .container #timesheet .timesheet-container .timesheet-footer .timesheet-new-button {
  cursor: pointer;
  width: calc(100% - 20px);
  height: 40px;
  color: #7cc0ff;
  border: 3px solid #7cc0ff;
  background-color: transparent;
  font-weight: bold;
}
body #content .container #timesheet .timesheet-container .timesheet-footer .timesheet-new-button:hover {
  color: #111111;
  box-shadow: 3px 3px #ffffff;
  background-color: #7cc0ff;
}
body #content .container #timesheet .timesheet-container .timesheet-footer .timesheet-new-button:hover:active {
  box-shadow: none;
  transform: translate(3px, 3px);
}
body #content .container #modal-overlay {
  z-index: 5;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  opacity: 0.85;
  background-color: #000000;
}
body #content .container .modal {
  z-index: 10;
  width: 100%;
  max-width: 400px;
  background-color: #111111;
  top: 50%;
  left: 50%;
  position: fixed;
  transform: translate(-50%, -50%);
  padding: 25px;
  border: 3px solid;
  gap: 25px;
  display: flex;
  flex-direction: column;
}
body #content .container .modal#modal-create, body #content .container .modal#modal-instant {
  border-color: #7cc0ff;
}
body #content .container .modal#modal-update {
  border-color: #1bff91;
}
body #content .container .modal#modal-delete, body #content .container .modal#modal-purge {
  border-color: #ff1b1b;
}
body #content .container .modal .modal-input {
  cursor: pointer;
  appearance: none;
  color-scheme: dark;
  border: none;
  color: #cccccc;
  outline: none;
  box-shadow: 0 0 0 1px #555555;
  background-color: #111111;
  height: 50px;
  padding: 0 15px;
}
body #content .container .modal .modal-input::placeholder {
  color: #999999;
}
body #content .container .modal .modal-input:hover {
  box-shadow: 0 0 0 1px #7cc0ff;
}
body #content .container .modal .modal-input:focus {
  box-shadow: 0 0 0 2px #7cc0ff;
}
body #content .container .modal fieldset {
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-color: #555555;
}
body #content .container .modal fieldset .modal-checkbox {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 30px 1fr;
}
body #content .container .modal fieldset .modal-checkbox .modal-checkbox-input {
  color-scheme: dark;
}
body #content .container .modal .modal-heading {
  text-align: center;
  text-transform: uppercase;
}
body #content .container .modal .modal-heading#modal-create-heading {
  color: #7cc0ff;
}
body #content .container .modal .modal-heading#modal-purge-heading {
  color: #ff1b1b;
}
body #content .container .modal .modal-message {
  text-transform: uppercase;
}
body #content .container .modal .modal-buttons {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: 1fr 1fr;
}
body #content .container .modal .modal-buttons .modal-button {
  cursor: pointer;
  height: 50px;
  color: #ffffff;
  border: 3px solid #ffffff;
  background-color: transparent;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}
body #content .container .modal .modal-buttons .modal-button:hover {
  border: 1px solid #000000;
  background-color: #ffffff;
  box-shadow: 3px 3px #ffffff;
}
body #content .container .modal .modal-buttons .modal-button:hover:active {
  box-shadow: none;
  transform: translate(3px, 3px);
}
body #content .container .modal .modal-buttons .modal-button.modal-button-primary {
  color: #7cc0ff;
  border-color: #7cc0ff;
}
body #content .container .modal .modal-buttons .modal-button.modal-button-primary:hover {
  color: #000000;
  border: 1px solid #000000;
  background-color: #7cc0ff;
}
body #content .container .modal .modal-buttons .modal-button.modal-button-danger {
  color: #ff1b1b;
  border-color: #ff1b1b;
}
body #content .container .modal .modal-buttons .modal-button.modal-button-danger:hover {
  color: #000000;
  border: 1px solid #000000;
  background-color: #ff1b1b;
}
body #content .container .modal .modal-buttons .modal-button.modal-button-secondary {
  color: #fcff62;
  border-color: #fcff62;
}
body #content .container .modal .modal-buttons .modal-button.modal-button-secondary:hover {
  color: #000000;
  border: 1px solid #000000;
  background-color: #fcff62;
}
body #content .container .modal .modal-buttons .modal-button.modal-button-tertiary {
  color: #1bff91;
  border-color: #1bff91;
}
body #content .container .modal .modal-buttons .modal-button.modal-button-tertiary:hover {
  color: #000000;
  border: 1px solid #000000;
  background-color: #1bff91;
}

/*# sourceMappingURL=timesheet.css.map */
