{% extends '../_base.html' %}

<!-- THE TITLE BLOCK -->
{% block title %} Retweets | X-AUTO {% endblock %}

<!-- THE STYLES BLOCK -->
{% block styles %}
<link rel="stylesheet" href="/css/common/re-no-tweets.css" />
{% endblock %}

<!-- THE CONTENT BLOCK -->
{% block content %}
<!-- THE TAB SWITCHES -->
<section id="tab-switches">
    <!-- THE AUTOMATED SWITCH -->
    <button
        class="tab-switch {% if retweets.automated.length > 0 %} active {% endif %}"
        data-tab="automated"
        onclick="handleTabSwitch('automated')">
        Automated Retweets
    </button>

    <!-- THE SCHEDULED SWITCH -->
    <button
        class="tab-switch {% if retweets.automated.length < 1 %} active {% endif %}"
        data-tab="scheduled"
        onclick="handleTabSwitch('scheduled')">
        Scheduled Retweets
    </button>
</section>

<!-- THE TABS -->
<section id="tabs">
    <!-- THE AUTOMATED TAB -->
    <section class="tab {% if retweets.automated.length <= 0 %} hidden {% endif %}" data-tab="automated">
        <!-- THE TAB TITLE -->
        <h3 class="tab-title">Automated Retweets</h3>

        <!-- THE RE-ORDER BUTTON -->
        <button class="re-order" data-tab="automated" onclick="handleReOrderSwitch('retweets', 'automated')">
            Re-Order Retweets
        </button>

        <!-- THE RETWEETS -->
        <section class="retweets" data-tab="automated">
            {% for retweet in retweets.automated %}
            <form
                class="form retweet retweet-form {% if retweet.status == 'active' %}failed-form{% endif %}"
                data-retweet-id="{{ retweet.id }}"
                onsubmit="event.preventDefault();">
                <!-- THE INDEX -->
                <p class="form-index">{{ loop.index }}</p>

                <!-- THE HEADING -->
                <h3 class="form-heading" data-retweet-id="{{ retweet.id }}">Create a Retweet</h3>

                <!-- THE ID -->
                <input
                    type="number"
                    name="id"
                    class="form-input hidden"
                    data-retweet-id="{{ retweet.id }}"
                    value="{{ retweet.id }}" />

                <!-- THE FORM CONTAINER -->
                <div class="form-container">
                    <!-- THE FORM DIVISION -->
                    <div class="form-division">
                        <!-- THE RETWEET LINK -->
                        <input
                            type="url"
                            name="link"
                            class="form-input"
                            data-retweet-id="{{ retweet.id }}"
                            placeholder="http(s)://(www.)twitter.com/username/status/123456"
                            pattern="^https:\/\/twitter\.com\/(\w*)\/status\/(\d*)"
                            value="{{ retweet.link }}" />

                        <!-- THE TIME -->
                        <input
                            type="datetime-local"
                            name="time"
                            class="form-input"
                            data-retweet-id="{{ retweet.id }}"
                            value="{{ retweet.time }}" />
                    </div>

                    <!-- THE PRIORITY -->
                    <input
                        type="number"
                        name="priority"
                        class="form-input hidden"
                        data-retweet-id="{{ retweet.id }}"
                        value="{{ retweet.priority }}" />

                    <!-- THE FORM DIVISION -->
                    <div class="form-division">
                        <!-- THE BUTTONS -->
                        <section class="form-buttons" data-retweet-id="{{ retweet.id }}">
                            <button
                                class="form-button form-button-automate"
                                data-retweet-id="{{ retweet.id }}"
                                onclick="createRetweet('{{ retweet.id }}', 'automated')">
                                Update
                            </button>

                            <button
                                class="form-button form-button-schedule"
                                data-retweet-id="{{ retweet.id }}"
                                onclick="createRetweet('{{ retweet.id }}', 'scheduled')">
                                <i class="fa-solid fa-clock-rotate-left" style="font-size: 18px"></i>
                            </button>

                            <button
                                class="form-button form-button-publish"
                                data-retweet-id="{{ retweet.id }}"
                                onclick="createRetweet('{{ retweet.id }}', 'publish')">
                                Publish Now
                            </button>

                            <!-- THE DELETE BUTTON -->
                            <button
                                class="form-button form-button-delete"
                                data-retweet-id="{{ retweet.id }}"
                                onclick="deleteRetweet('{{ retweet.id }}')">
                                <i class="fa-regular fa-trash-can"></i>
                            </button>
                        </section>
                    </div>
                </div>

                <!-- THE EXTRA INFO -->
                <section class="form-extra-info">
                    <!-- THE PUBLISH TIME -->
                    <h4 class="publish-time">
                        <span data-publish-id="{{ loop.index }}" class="publish-time-date">2023-09-11</span> |
                        <span data-publish-id="{{ loop.index }}" class="publish-time-day">Monday</span> |
                        <span data-publish-id="{{ loop.index }}" class="publish-time-time">09:00 PM</span>
                    </h4>
                    <!-- END PUBLISH TIME -->
                </section>
            </form>
            {% endfor %}
        </section>
    </section>

    <!-- THE SCHEDULED TAB -->
    <section class="tab {% if retweets.automated.length > 0 %} hidden {% endif %}" data-tab="scheduled">
        <!-- THE TAB TITLE -->
        <h3 class="tab-title">Scheduled Retweets</h3>

        <!-- THE RE-ORDER BUTTON -->
        <button class="re-order" data-tab="scheduled" onclick="handleReOrderSwitch('retweets', 'scheduled')">
            Re-Order Retweets
        </button>

        <!-- THE RETWEETS -->
        <section class="retweets" data-tab="automated">
            {% for retweet in retweets.scheduled %}
            <form
                class="form retweet retweet-form {% if retweet.status == 'active' %}failed-form{% endif %}"
                data-retweet-id="{{ retweet.id }}"
                onsubmit="event.preventDefault();">
                <!-- THE INDEX -->
                <p class="form-index">{{ loop.index }}</p>

                <!-- THE HEADING -->
                <h3 class="form-heading" data-retweet-id="{{ retweet.id }}">Create a Retweet</h3>

                <!-- THE ID -->
                <input
                    type="number"
                    name="id"
                    class="form-input hidden"
                    data-retweet-id="{{ retweet.id }}"
                    value="{{ retweet.id }}" />

                <!-- THE FORM CONTAINER -->
                <div class="form-container">
                    <!-- THE FORM DIVISION -->
                    <div class="form-division">
                        <!-- THE RETWEET LINK -->
                        <input
                            type="url"
                            name="link"
                            class="form-input"
                            data-retweet-id="{{ retweet.id }}"
                            placeholder="http(s)://(www.)twitter.com/username/status/123456"
                            pattern="^https:\/\/twitter\.com\/(\w*)\/status\/(\d*)"
                            value="{{ retweet.link }}" />

                        <!-- THE TIME -->
                        <input
                            type="datetime-local"
                            name="time"
                            class="form-input"
                            data-retweet-id="{{ retweet.id }}"
                            value="{{ retweet.time }}" />
                    </div>

                    <!-- THE PRIORITY -->
                    <input
                        type="number"
                        name="priority"
                        class="form-input hidden"
                        data-retweet-id="{{ retweet.id }}"
                        value="{{ retweet.priority }}" />

                    <!-- THE FORM DIVISION -->
                    <div class="form-division">
                        <!-- THE BUTTONS -->
                        <section class="form-buttons" data-retweet-id="{{ retweet.id }}">
                            <button
                                class="form-button form-button-schedule"
                                data-retweet-id="{{ retweet.id }}"
                                onclick="createRetweet('{{ retweet.id }}', 'scheduled')">
                                Schedule
                            </button>

                            <button
                                class="form-button form-button-automate"
                                data-retweet-id="{{ retweet.id }}"
                                onclick="createRetweet('{{ retweet.id }}', 'automated')">
                                <i class="fa-regular fa-paper-plane"></i>
                            </button>

                            <button
                                class="form-button form-button-publish"
                                data-retweet-id="{{ retweet.id }}"
                                onclick="createRetweet('{{ retweet.id }}', 'publish')">
                                Publish Now
                            </button>

                            <!-- THE DELETE BUTTON -->
                            <button
                                class="form-button form-button-delete"
                                data-retweet-id="{{ retweet.id }}"
                                onclick="deleteRetweet('{{ retweet.id }}')">
                                <i class="fa-regular fa-trash-can"></i>
                            </button>
                        </section>
                    </div>
                </div>
            </form>
            {% endfor %}
        </section>
    </section>
</section>

<input type="text" name="type" id="timesheet-type" class="hidden" value="retweet" />
{% endblock %}

<!-- THE SCRIPTS BLOCK -->
{% block scripts %}
<script src="/js/common/retweets/handleCreateRetweet.js"></script>
<script src="/js/common/retweets/handleDeleteRetweet.js"></script>

<script src="/js/common/handleTabSwitch.js"></script>
<script src="/js/common/handleReOrderSwitch.js"></script>
<script src="/js/common/handleDateTimeOnAutomatedItems.js"></script>
{% endblock %}
